spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12360605
spring.datasource.username = sql12360605
spring.datasource.password = Kd9elyvH1S
spring.datasource.driverClassName = com.mysql.jdbc.Driver
